#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23R0p0kl1Wx1x+IcEXDsUWkWEVB


*** Primary color:

   shade 0 = #6783F4 = rgb(103,131,244) = rgba(103,131,244,1) = rgb0(0.404,0.514,0.957)
   shade 1 = #F4F6FE = rgb(244,246,254) = rgba(244,246,254,1) = rgb0(0.957,0.965,0.996)
   shade 2 = #A1B2F6 = rgb(161,178,246) = rgba(161,178,246,1) = rgb0(0.631,0.698,0.965)
   shade 3 = #3258F3 = rgb( 50, 88,243) = rgba( 50, 88,243,1) = rgb0(0.196,0.345,0.953)
   shade 4 = #0433F1 = rgb(  4, 51,241) = rgba(  4, 51,241,1) = rgb0(0.016,0.2,0.945)

*** Complement color:

   shade 0 = #FFCD58 = rgb(255,205, 88) = rgba(255,205, 88,1) = rgb0(1,0.804,0.345)
   shade 1 = #FFFBF3 = rgb(255,251,243) = rgba(255,251,243,1) = rgb0(1,0.984,0.953)
   shade 2 = #FFE19A = rgb(255,225,154) = rgba(255,225,154,1) = rgb0(1,0.882,0.604)
   shade 3 = #FFBA19 = rgb(255,186, 25) = rgba(255,186, 25,1) = rgb0(1,0.729,0.098)
   shade 4 = #FFB300 = rgb(255,179,  0) = rgba(255,179,  0,1) = rgb0(1,0.702,0)


#####  Generated by Paletton.com (c) 2002-2014

###FOR TEMPLATE: https://www.templatemonster.com/demo/62069.html

Colors:
Text-black: 